<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ds30 Loader GUI.exe" version="1.0.0.2" publicKeyToken="2ae351626204b1c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ds30 Loader GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ds30 Loader GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ds30 Loader GUI.exe" size="101888">
      <assemblyIdentity name="ds30 Loader GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WqLfbnvOT6Nb+qKZ7q+HvT5oMVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ds30 Loader.dll" size="69120">
      <assemblyIdentity name="ds30 Loader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>205RnDwM/AKec+gCksvsdYb+318=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GHelper.dll" size="11264">
      <assemblyIdentity name="GHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WX+JRRUGR2PMFeoWL3zAnoQGeIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=I\ian" issuerKeyHash="b00c1c5cf7836f30a0769505f3773908b30e5a46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z85NfrrxxaP/dnP34hKxy7a0ci0=</DigestValue></Reference></SignedInfo><SignatureValue>Jdm1HubdbAlg9CURUxdeJ77FKw/ezjSQ7kVnqlX1tL0SUspYcFZbW1/wjE1VDp69VJ/NOrxNmnFyWbbTnIkmeNoUmH2MqhQWe1o8hjEY55AgrPnjA+Z0LSXqqMCiAUGNp4NMQXWGvVZW/K0mC4Aa+21s4S6d89DxohF331nES1k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xUmtdPhHSnD5d1xlAGg7Y1RSvtqiBks6Kq14qvKb0E6vey3FhrXC9nvxpzovWUrWAO7m4yum9caISWRfsYZCznAqD4FuoTY0ZylscX3SggWzgsNhkmPphBpaqpWbhl1EpeX53LlMnaubAQC6pml1nwDDcj/ozmkBVkC1b4t16rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d72b4b6cbb112e2f77376ffa3c5f1ba7e4dce67" Description="" Url=""><as:assemblyIdentity name="ds30 Loader GUI.exe" version="1.0.0.2" publicKeyToken="2ae351626204b1c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I\ian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dhhz5+54IYbUo6TpqWcgStO6p8A=</DigestValue></Reference></SignedInfo><SignatureValue>RP9aMlLy/fwD0oPR9W9qDIj2Ici1/1+iQC07pxj/RD6K4DB6WsVMZ/RQcblsOpybdiAfNVMuPJmY3C2nkebEeGqcGu6T3nrrnARfnJ0zIbxBMBrg3cNMUxBocvgWHYW3dyG7/ARP+5HyLBp/pqvzmVzPsD+zmKeDkf6SapQkme8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xUmtdPhHSnD5d1xlAGg7Y1RSvtqiBks6Kq14qvKb0E6vey3FhrXC9nvxpzovWUrWAO7m4yum9caISWRfsYZCznAqD4FuoTY0ZylscX3SggWzgsNhkmPphBpaqpWbhl1EpeX53LlMnaubAQC6pml1nwDDcj/ozmkBVkC1b4t16rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBpTCCARKgAwIBAgIQCth4MUwhUpRLTTn7md0aSzAJBgUrDgMCHQUAMBUxEzARBgNVBAMeCgBJAFwAaQBhAG4wHhcNMTAwMTA1MTY0NDQyWhcNMTEwMTA1MjI0NDQyWjAVMRMwEQYDVQQDHgoASQBcAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFSa10+EdKcPl3XGUAaDtjVFK+2qIGSzoqrXiq8pvQTq97LcWGtcL2e/GnOi9ZStYA7ubjK6b1xohJZF+xhkLOcCoPgW6hNjRnKWxxfdKCBbOCw2GSY+mEGlqqlZuGXUSl5fncuUydq5sBALqmaXWfAMNyP+jOaQFWQLVvi3XqsQIDAQABMAkGBSsOAwIdBQADgYEAaGsZeb58+G4/3GNNfonopr07nLdCFOM9K2WJ7JOS8lHue+uJHmV5QoCMBNVjgBGPzP2GhvogWOW79TYuhOfK5Y7EddxiVv/aEf07ompJtt8vgi28kfu8jUhlPkADyCO5TB4kGHV7rHDtSOVgQq0QSEtcb09nSN4hzn4rLlMqYIY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>