[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\the-bus-pirate\trunk\source\newterm\work\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File001]
Location=D:\the-bus-pirate\trunk\source\newterm\work\raw2wire.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File002]
Location=D:\the-bus-pirate\trunk\source\newterm\work\raw3wire.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File003]
Location=D:\the-bus-pirate\trunk\source\newterm\work\SPI.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File004]
Location=D:\the-bus-pirate\trunk\source\newterm\work\base.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File005]
Location=D:\the-bus-pirate\trunk\source\newterm\work\I2C.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File006]
Location=D:\the-bus-pirate\trunk\source\newterm\work\m_1wire_213.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File007]
Location=D:\the-bus-pirate\trunk\source\newterm\work\1wire.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File008]
Location=D:\the-bus-pirate\trunk\source\newterm\work\AUXpin.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File009]
Location=D:\the-bus-pirate\trunk\source\newterm\work\busPirateCore.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File010]
Location=D:\the-bus-pirate\trunk\source\newterm\work\procMenu.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File011]
Location=D:\the-bus-pirate\trunk\source\newterm\work\baseIO.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File012]
Location=D:\the-bus-pirate\trunk\source\newterm\work\baseUI.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File013]
Location=D:\the-bus-pirate\trunk\source\newterm\work\uart2io.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File014]
Location=D:\the-bus-pirate\trunk\source\newterm\work\UART.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File015]
Location=D:\the-bus-pirate\trunk\source\newterm\work\selftest.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File016]
Location=D:\the-bus-pirate\trunk\source\newterm\work\bitbang.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File017]
Location=D:\the-bus-pirate\trunk\source\newterm\work\binIO.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File018]
Location=D:\the-bus-pirate\trunk\source\newterm\work\binIOhelpers.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File019]
Location=D:\the-bus-pirate\trunk\source\newterm\work\binwire.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File020]
Location=D:\the-bus-pirate\trunk\source\newterm\work\SUMP.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File021]
Location=D:\the-bus-pirate\trunk\source\newterm\work\basic.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File022]
Location=D:\the-bus-pirate\trunk\source\newterm\work\pic.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File023]
Location=D:\the-bus-pirate\trunk\source\newterm\work\en_US.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File024]
Location=D:\the-bus-pirate\trunk\source\newterm\work\HD44780.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File025]
Location=D:\the-bus-pirate\trunk\source\newterm\work\pc_at_keyboard.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File026]
Location=D:\the-bus-pirate\trunk\source\newterm\work\OpenOCD.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c|ee.c|eetext.s||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File027]
Location=D:\the-bus-pirate\trunk\source\newterm\.\output\busPirate.cof
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File028]
Location=D:\the-bus-pirate\trunk\source\newterm\.\output\busPirate.hex
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|m_1wire_213.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|SUMP.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|OpenOCD.c||<obj>||<lib>||<lkr>|p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
