// messages in the various subsystems
//1wire.c
BPMSG1000;0;"SCHREIBE BIT: "
BPMSG1001;1;" *naechster Takt (^) uebernimmt diesen Wert" 
BPMSG1002;1;"1WIRE Routinen (C) 2000 Michael Pearce GNU GPL"
BPMSG1004;1;"Kein Geraet, versuche zuerst das (ALARM) SUCHE Makro"
BPMSG1005;0;"ADRESS-MAKRO "
BPMSG1006;1;" 0.Makro Menue"
BPMSG1007;1;"Makro     1WIRE adresse"
BPMSG1008;0;"\r\n   *"
BPMSG1009;1;"1WIRE ROM BEFEHL MAKROs:\r\n 51.Lese ROM (0x33) *fuer Einzelgeraet-Bus\r\n 85.Vergleiche ROM (0x55) *gefolgt von 64Bit Adresse\r\n 204.Ueberspringe ROM (0xCC) *gefolgt von Befehl\r\n 236.Alarm Suche (0xEC)\r\n 240.Suche ROM (0xF0)"
BPMSG1010;1;"ALARM SUCHE (0xEC)"
BPMSG1011;1;"SUCHEN (0xF0)"
BPMSG1012;1;"Geraete-IDs sind ueber Makros verfuegbar, siehe (0)."
BPMSG1013;0;"Lese ROM (0x33): "
BPMSG1014;1;"Vergleiche ROM (0x55)"
BPMSG1015;1;"Ueberspringe ROM (0xCC)"
BPMSG1016;1;"Unbekanntes Makro, versuche ? oder (0) fuer Hilfe"
BPMSG1017;0;"BUS RESET "
BPMSG1019;0;"Warnung: "
BPMSG1020;0;"*Kurzschluss oder kein Pull-Up "
BPMSG1021;0;"*Kein Geraet gefunden "
BPMSG1022;1;"DS18S20 High Pres Dig Therm"
BPMSG1023;1;"DS18B20 Prog Res Dig Therm"
BPMSG1024;1;"DS1822 Econ Dig Therm"
BPMSG1025;1;"DS2404 Econram time Chip"
BPMSG1026;1;"DS2431 1K EEPROM"
BPMSG1027;0;"Unbekanntes Geraet"
//AUXpin
BPMSG1028;1;"PWM deaktiviert"
BPMSG1029;1;"1kHz-4.000kHz PWM"
BPMSG1030;0;"Frequenz in kHz "
BPMSG1031;0;"Vorteiler:"
BPMSG1032;0;"PR2:"
BPMSG1033;0;"Tastverhaeltnis in % "
BPMSG1034;1;"PWM aktiv"
// sorry 10351036 are none existant!
BPMSG1037;1;"FEHLER: PWM aktiv, g zum deaktivieren"
BPMSG1038;0;"AUX Frequenz: "
BPMSG1039;0;"AUX Eingang/HI-Z"
BPMSG1040;1;"AUX High"
BPMSG1041;1;"AUX Low"
//base.c
BPMSG1042;1;"VOLTMETER MODUS"
BPMSG1044;0;"Gemessene Spannung: "
BPMSG1045;0;"V"
//baseIO
//baseUI
//basic.c
BPMSG1047;0;"Fehler("
BPMSG1048;0;") @Zeile:"
BPMSG1049;0;" @pgmspace:"
BPMSG1050;1;" Bytes."
BPMSG1051;1;"Zu lang!"
BPMSG1052;1;"Syntaxfehler"
BPMSG1053;1;"Kein EEPROM"
BPMSG1054;0;"Loesche..."
BPMSG1055;1;"fertig"
BPMSG1056;0;"Speichere in Slot "
BPMSG1057;1;"Falscher Slot"
BPMSG1058;0;"Lade von Slot "
//binIO
//binIOhelpers
//binwire
//bitbang
///busPirateCore
BPMSG1059;1;"FEHLER: Befehl hat hier keine Auswirkung"
//I2C
BPMSG1060;0;"ACK"
BPMSG1061;0;"NACK"
BPMSG1062;1;"I2C START BIT"
BPMSG1063;1;"I2C STOP BIT"
BPMSG1064;1;"I2C modus:\r\n 1. Software\r\n 2. Hardware"
BPMSG1065;1;"Geschwindigkeit:\r\n 1. ~5kHz\r\n 2. ~50kHz\r\n 3. ~100kHz\r\n 4. ~400kHz"
BPMSG1066;0;"WARNUNG: HARDWARE I2C ist auf diesem PIC fehlerhaft! (REV A3)"
BPMSG1067;0;"Geschwindigkeit:\r\n 1. 100kHz\r\n 2. 400kHz\r\n 3. 1MHz"
BPMSG1068;0;"I2C (mod spd)=( "
BPMSG1069;0;" 0.Makro Menue\r\n 1.7bit Addresssuche\r\n 2.I2C Sniffer"
BPMSG1070;1;"Durchsuche I2C Addressraum. Geraet gefunden bei:"
BPMSG1071;1;"Sniffer"
//m_1wire213.c
//main.c
//pic.c
BPMSG1072;1;"Befehlsmodus?\r\n1. 6b/14b\r\n2. 4b/16b"
BPMSG1073;1;"Verzoegerung?"
BPMSG1074;0;"PIC(mod dly)=("
BPMSG1075;0;"CMD"
BPMSG1076;1;"DTA"
BPMSG1077;1;"nicht lesen"
BPMSG1078;1;"unbekannter Modus"
BPMSG1079;1;"(1) hol devID"
BPMSG1080;0;"DevID = "
BPMSG1081;0;" Rev = "
BPMSG1082;1;"(Noch) nicht programmiert"
BPMSG1083;1;"Bitte den PIC-programmier-Modus verlassen"
//procMenu.c
BPMSG1084;0;"(BASIC)"
BPMSG1085;1;"Bereit"
BPMSG1086;1;"a/A/@ kontrolliert AUX Pin"
BPMSG1087;1;"a/A/@ kontrolliert CS Pin"
BPMSG1088;1;"Befehl wird in diesem Modus nicht verwendet"
BPMSG1089;0;"Pull-up Widerstand AUS"
BPMSG1091;0;"Pull-up Widerstand EIN"
BPMSG1092;1;"Selbsttest nur im HiZ Modus"
BPMSG1093;1;"RESET"
BPMSG1094;1;"BOOTLOADER"
BPMSG1095;0;"AUX EINGANG/HI-Z, LESE: "
BPMSG1096;0;"Versorgungsspannung EIN"
BPMSG1097;0;"Versorgungsspannung AUS"
//also 1044..
BPMSG1098;0;"DATEN STATUS: "
BPMSG1099;0;"VERZOEGERUNG "
BPMSG1100;1;"us"
BPMSG1101;0;"SCHREIBE: "
BPMSG1102;0;"LESE: "
BPMSG1103;1;"CLOCK, 1"
BPMSG1104;1;"CLOCK, 0"
BPMSG1105;1;"DATEN AUSGANG, 1"
BPMSG1106;1;"DATEN AUSGANG, 0"
BPMSG1107;1;" *Pin ist nun HiZ"
BPMSG1108;0;"CLOCK TICKS: "
BPMSG1109;0;"LESE BIT: "
BPMSG1110;0;"Syntaxfehler bei Buchstabe "
BPMSG1111;1;"x. Exit(ohne Aenderung)"
BPMSG1112;1;"Modus unveraendert"
BPMSG1114;1;"Nicht existierendes Protokoll!"
BPMSG1115;1;"x. Exit"
BPMSG1116;1;"\r\nUngueltige Auswahl, versuche es erneut"
BPMSG1117;0;"DEVID:"
BPMSG1118;1;"http://dangerousprototypes.com"
BPMSG1119;1;"*----------*"
BPMSG1120;1;"Open drain Ausgaenge (H=Hi-Z, L=GND)"
BPMSG1121;1;"Normale Ausgaenge (H=3,3v, L=GND)"
//removed pullup resistors not allowed
BPMSG1123;0;"MSB Modus: MOST sig Bit zuerst"
BPMSG1124;0;"LSB Modus: LEAST sig bit zuerst"
BPMSG1126;0;" Bootloader v"
BPMSG1127;1;" 1. HEX\r\n 2. DEC\r\n 3. BIN\r\n 4. RAW"
BPMSG1128;1;"Displayformat setzen"
BPMSG1129;1;"Spannungsmonitor: "
BPMSG1130;0;"5V: "
BPMSG1131;0;" | 3,3V: "
BPMSG1132;0;" | VPULLUP: "
BPMSG1133;1;"Setze serielle Uebertragungsrate: (bps)\r\n 1. 300\r\n 2. 1200\r\n 3. 2400\r\n 4. 4800\r\n 5. 9600\r\n 6. 19200\r\n 7. 38400\r\n 8. 57600\r\n 9. 115200\r\n10. BRG Rohwert"
BPMSG1134;1;"Stimme dein Terminal ab"
BPMSG1135;0;"Bist du sicher? "
BPMSG1136;0;"CFG1:"
BPMSG1137;0;" CFG2:"
//raw2wire.c
BPMSG1138;0;"(\\-/_\\-)"
//1062
//BPMSG1139MSG_I2C_START
BPMSG1140;0;"(\\_/-)"
//1063
//BPMSG1141MSG_I2C_STOP
BPMSG1142;1;"Waehle Ausgangstyp:\r\n 1. Open drain (H=Hi-Z, L=GND)\r\n 2. Normal (H=3,3V, L=GND)"
BPMSG1143;0;"R2W (spd hiz)=( "
BPMSG1144;0;" 0.Makromenue\r\n 1.ISO7816-3 ATR\r\n 2.ISO7816-3 nur analyse"
BPMSG1145;1;"ISO 7816-3 ATR (RESET bei CS)\r\nRESET HIGH, CLOCK TICK, RESET LOW"
BPMSG1146;0;"ISO 7816-3 reply (benutzt aktuelle LSB Einstellung): "
BPMSG1147;0;"Protokoll: "
BPMSG1148;0;"seriell"
BPMSG1149;0;"3 wire"
BPMSG1150;0;"2 wire"
BPMSG1151;0;"RFU"
BPMSG1152;0;"unbekannt"
BPMSG1153;0;"Lese Typ: "
BPMSG1154;0;"zum Ende"
BPMSG1155;0;"variable Laenge"
BPMSG1156;0;"Daten Einheiten: "
BPMSG1157;0;"keine Anzeige"
BPMSG1158;0;"Daten Einheiten Laenge (Bits): "
//raw3wire
BPMSG1159;1;"CS AKTIVIERT"
BPMSG1160;1;"CS DEAKTIVIERT"
BPMSG1161;0;"R3W (spd csl hiz)=( "
BPMSG1162;0;")\r\n"
//selftest.c
BPMSG1163;1;"Alle Geraete abklemmen\r\nVerbinde (Vpu mit +5V) und (ADC mit +3,3V)"
BPMSG1164;1;"Ctrl"
BPMSG1165;0;"AUX"
BPMSG1166;0;"MODUS LED"
BPMSG1167;0;"PULLUP H"
BPMSG1168;0;"PULLUP L"
BPMSG1169;0;"VREG"
BPMSG1170;1;"ADC und Versorgung"
BPMSG1171;0;"5V"
BPMSG1172;0;"VPU"
BPMSG1173;0;"3,3V"
BPMSG1174;0;"ADC"
BPMSG1175;1;"Bus high"
BPMSG1176;1;"Bus Hi-Z 0"
BPMSG1177;1;"Bus Hi-Z 1"
BPMSG1178;1;"MODUS and VREG LEDs sollen EIN sein!"
BPMSG1179;0;"Gefunden " 
BPMSG1180;1;" Fehler."
BPMSG1181;0;"MOSI"
BPMSG1182;0;"CLK"
BPMSG1183;0;"MISO"
BPMSG1184;0;"CS"
BPMSG1185;1;" OK"
BPMSG1186;1;" GESCHEITERT"
//spi.c
BPMSG1187;1;"Setze Geschwindigkeit:\r\n 1. 30KHz\r\n 2. 125KHz\r\n 3. 250KHz\r\n 4. 1MHz"
BPMSG1188;1;"Clock Polaritaet:\r\n 1. Ruhemodus low *default\r\n 2. Ruhemodus high"
BPMSG1189;1;"Ausgangs-clock Flanke:\r\n 1. Leerlauf nach aktiv\r\n 2. aktiv nach Leerlauf *Standard"
BPMSG1190;1;"Eingangssignal Phase:\r\n 1. Mitte *Standard\r\n 2. Ende"
BPMSG1191;0;"SPI (spd ckp ske smp csl hiz)=( "
BPMSG1192;1;" 0.Makromenue\r\n 1.Sniff CS low\r\n 2.gesamten Traffic sniffen"
//sump.c
//uart2io
//uart.c
BPMSG1194;0;"-p "
BPMSG1195;0;"-f "
BPMSG1196;0;"*Bytes verworfen*"
BPMSG1197;0;"GESCHEITERT, KEINE DATEN"
// obsolete
BPMSG1199;0;"Datenbits und Paritaet:\r\n 1. 8, KEINE *Standard \r\n 2. 8, GERADE \r\n 3. 8, UNGERADE \r\n 4. 9, KEINE"
BPMSG1200;0;"Stoppbits:\r\n 1. 1 *Standard\r\n 2. 2"
BPMSG1201;0;"Empfangspolaritaet:\r\n 1. Ruhemodus 1 *default\r\n 2. Ruhemodus 0"
BPMSG1202;0;"UART (spd brg dbp sb rxp hiz)=( "
BPMSG1203;0;" 0.Makromenue\r\n 1.Transparente Bruecke\r\n 2. Live-Monitor\r\n 3.Bruecke mit Flusskontrolle"
BPMSG1204;1;"UART Bruecke"
BPMSG1205;1;"Reset und Exit"
BPMSG1206;1;"Roher UART Eingang"
BPMSG1207;1;"UART LIVE ANZEIGE, } ZUM BEENDEN"
BPMSG1208;1;"LIVE DISPLAY GESTOPPT"
BPMSG1209;1;"WARNUNG: Pins nicht open drain (HiZ)"
BPMSG1210;0;" REVID:"
BPMSG1211;1;"\r\nUngueltige Auswahl, versuche es erneut"
BPMSG1212;1;"ms"
//lcd
BPMSG1213;1;"RS LOW, BEFEHL-MODUS"
BPMSG1214;1;"RS HIGH, DATEN-MODUS"
BPMSG1215;1;"Adresse des PCF8574?"
BPMSG1216;1;"Dieser Modues brauch einen Adapter"
BPMSG1217;1;"LCD Typ:\r\n 1. HD44780 (benutzt PCF8574 IO Erweiterung)"
BPMSG1218;0;"LCD (Typ addr) = ( "
BPMSG1219;1;" 0.Makromenue\r\n 1.LCD Reset\r\n 2.Initialisiere LCD\r\n 3.LCD leeren\r\n 4.Cursorposition ex:(4) 0\r\n 6.Schreibe Testnummern ex:(6) 80\r\n 7.Schreibe Testbuchstaben ex:(7) 80"
BPMSG1220;1;"Display Zeilen:\r\n 1. 1 \r\n 2. Mehrere"
BPMSG1221;1;"INITIALISIERE"
BPMSG1222;1;"LEERE"
BPMSG1223;1;"CURSOR SETZEN"
BPMSG1224;1;"Kein ACK, checke Adapter"
//pins
BPMSG1225;1;"CLK\tMOSI\tCS\tMISO"
BPMSG1226;1;"Pinstatus:"
BPMSG1227;0;"GND\t3,3V\t5,0V\tADC\tVPU\tAUX\t"
BPMSG1228;0;"P\tP\tP\tI\tI\t"
BPMSG1229;1;"-\tOWD\t-\t-"
BPMSG1230;1;"-\tTxD\t-\tRxD"
BPMSG1231;1;"SCL\tSDA\t-\t-"
BPMSG1232;1;"PGC\tPGD\t-\t-"
BPMSG1233;1;"1.(BR)\t2.(RD)\t3.(OR)\t4.(YW)\t5.(GN)\t6.(BL)\t7.(PU)\t8.(GR)\t9.(WT)\t0.(Blk)"
BPMSG1234;0;"GND\t";
BPMSG1235;0;"GND\tADC\t5,0V\t3,3V\tVPU\tAUX\t"
//
BPMSG1236;0;"ausfuehren : "
// keyb.c
BPMSG1237;0;" ZEITUEBERSCHREITUNG"
BPMSG1238;1;" 0. Makromenue\r\n 1. Live Eingangs-Monitor"
BPMSG1239;1;"Eingangs-Monitor"
BPMSG1240;1;" *Startbit-Fehler"
BPMSG1241;1;" *Paritaets-Fehler"
BPMSG1242;1;" *Stoppbit-Fehler"
BPMSG1243;1;" NICHTS"
BPMSG1244;1;" UNBEKANNTER FEHLER"
//AUXpin
BPMSG1245;0;" Autorange "
BPMSG1246;0;"+MHz)"
BPMSG1247;0;"+kHz)"
//procMenu.c
BPMSG1248;1;"Roher Wert fuer BRG (MIDI=127)"
//uart.c
BPMSG1249;1;"WARNUNG: moeglicher Bufferueberlauf"

//standardized continue/exit statements
BPMSG1250;1;"mit beliebiger Taste beenden"
BPMSG1251;1;"weiter mit Leertaste"
//procMenu.c
BPMSG1252;0;"Anzahl der gelesenen/geschriebenen Bits: "
//spi/r3w
BPMSG1253;1;"CS:\r\n 1. CS\r\n 2. /CS *Standard"
//AUXpin
BPMSG1254;1;"Position in Grad"
BPMSG1255;1;"Servo aktiv"


// help
HLP1000;1;"Generelle\t\t\t\t\tProtokollinteraktion"
HLP1001;1;"---------------------------------------------------------------------------"
HLP1002;1;"?\tDiese Hilfe\t\t\t(0)\tListet aktuelle Makros"
HLP1003;1;"=X/|X\tKonvertiert X/invertiert X\t\t(x)\tMakro x"
HLP1004;1;"~\tSelbstest\t\t\t[\tStart"
HLP1005;1;"#\tReset\t\t\t\t]\tStop"
HLP1006;1;"$\tSpringe zum Bootloader\t\t{\tStarte mit Lesen"
HLP1007;1;"&/%\tWarte 1 us/ms\t\t\t}\tStopp"
HLP1008;1;"a/A/@\tAUXPIN (low/HI/Auslesen)\t\t\"abc\"\tSende String"
HLP1009;1;"b\tSetze Baudrate\t\t\t123"
HLP1010;1;"c/C\tAUX Zuordnung (AUX/CS)\t\t0x123"
HLP1011;1;"d/D\tMesse ADC (einmal/dauernd)\t0b110\tSende Wert"
HLP1012;1;"f\tMesse Frequenz\t\tr\tLesen"
HLP1013;1;"g/S\tGeneriere PWM/Servo\t\t/\tCLK hi"
HLP1014;1;"h\tBefehlshistorie\t\t\t\\\tCLK lo"
HLP1015;1;"i\tVersionsinfo/Statusinfo\t\t^\tCLK tick"
HLP1016;1;"l/L\tBitanordnung (msb/LSB)\t\t-\tDAT hi"
HLP1017;1;"m\tModus einstellen\t\t\t_\tDAT lo"
HLP1018;1;"o\tSetze Ausgabetyp\t\t\t.\tDAT read"
HLP1019;1;"p/P\tPullupwiderstand (off/ON)\t!\tBit lesen"
HLP1020;1;"s\tScript-System\t\t\t:\tWiederhole z.B.: r:10"
HLP1021;1;"v\tZeige Spannungen/Status\t\t.\tzu lesende/schreibende Bits z.B.: 0x55.2"
HLP1022;1;"w/W\tPSU (aus/EIN)\t\t<x>/<x= >/<0>\tUsermakro x/zuordnen x/alle anzeigen"